.container-fluid {
  background-color: var(--yellow);
  .head {
    color: var(--black);
  }
  .cards {
    @media(max-width: 768px) {
      justify-content: center;
    }
    .card-item {
      @media(max-width: 768px) {
        margin-bottom: 3em !important;
      }

      .icon-wrapper {
        width: 70px;
        height: 70px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
        background-color: var(--primary);
        margin: auto;
        border-radius: 10px;
        padding: 15px;
        line-height: 2.5em;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

      }
      .title {
        color: var(--black);
        font-weight: 600;
      }
      .desc {
        font-size: 14px;
        line-height: 1.5em;
        color: var(--black);
        width: 90%;
        margin: auto;
        min-height: 7em;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        @media(max-width: 1024px) {
          min-height: 9em;
        }
        @media(max-width: 576px) {
          min-height: 6em;
        }
      }
      .card-btn {
        background-color: var(--primary);
        color: var(--white);
        height: 2.7em;
        font-size: 14px;
        box-shadow: none;
        outline: none;
      }
    }
  }
}
