.head {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.card-item {
  justify-content: start;
  text-align: start;
  .icon-wrapper {
    width: 70px;
    height: 70px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
    background-color: var(--primary);
    // margin: auto;
    border-radius: 10px;
    padding: 15px;
    line-height: 2.5em;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .title {
    color: var(--black);
    font-weight: 600;
    justify-content: start;
    text-align: start;
  }
  .desc {
    font-size: 14px;
    line-height: 1.5em;
    color: var(--black);
    width: 90%;
    min-height: 7em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: start;
  }
  .content {
    p {
      color: var(--black);
      text-align: start;
      font-size: 14px;
      line-height: 1.7em;
    }
    ul {
      li {
          color: var(--black);
          text-align: start;
          font-size: 14px;
          line-height: 1.7em;
      }
    }
  }

}
